<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/icon" href="/xpy.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>%VITE_APP_TITLE%</title>

  <style>
    #app-loading {
      position: relative;
      top: 45vh;
      margin: 0 auto;
      color: #409eff;
      font-size: 12px;
    }

    #app-loading,
    #app-loading::before,
    #app-loading::after {
      width: 2em;
      height: 2em;
      border-radius: 50%;
      animation: 2s ease-in-out infinite app-loading-animation;
    }

    #app-loading::before,
    #app-loading::after {
      content: "";
      position: absolute;
    }

    #app-loading::before {
      left: -4em;
      animation-delay: -0.2s;
    }

    #app-loading::after {
      left: 4em;
      animation-delay: 0.2s;
    }

    @keyframes app-loading-animation {

      0%,
      80%,
      100% {
        box-shadow: 0 2em 0 -2em;
      }

      40% {
        box-shadow: 0 2em 0 0;
      }
    }

  </style>
</head>

<body>
  <div id="app">
    <div id="app-loading"></div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
